{
	"mcpServers": {
		"mcp-product-service-db": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-postgres",
				"postgresql://postgres:postgres@localhost:5432/nest-temporal-product-service"
			]
		},
		"mcp-order-service-db": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-postgres",
				"postgresql://postgres:postgres@localhost:5432/nest-temporal-order-service"
			]
		},
		"mcp-inventory-service-db": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-postgres",
				"postgresql://postgres:postgres@localhost:5432/nest-temporal-inventory-service"
			]
		},
		"mcp-payment-service-db": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-postgres",
				"postgresql://postgres:postgres@localhost:5432/nest-temporal-payment-service"
			]
		},
		"mcp-user-service-db": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-postgres",
				"postgresql://postgres:postgres@localhost:5432/nest-temporal-user-service"
			]
		},
		"mcp-stripe": {
			"command": "npx",
			"args": ["-y", "@stripe/mcp"],
			"env": {
				"STRIPE_SECRET_KEY": ""
			}
		}
	}
}
