{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "api-gateway",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:dev", "api-gateway"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "orchestrator-worker",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:dev", "orchestrator-worker"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true
    },
    {
      "name": "order-service",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:dev", "order-service"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true
    },
    {
      "name": "inventory-service",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:dev", "inventory-service"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true
    },
    {
      "name": "payment-service",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:dev", "payment-service"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true
    },
    {
      "name": "shipping-service",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:dev", "shipping-service"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true
    }
  ],

  "compounds": [
    {
      "name": "Debug All Services 🚀",
      "stopAll": true,
      "presentation": {
        "order": 1,
        "group": "services"
      },
      "configurations": [
        "api-gateway",
        "orchestrator-worker",
        "order-service",
        "inventory-service",
        "payment-service",
        "shipping-service"
      ]
    }
  ]
}
